<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My To Do List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>My To Do List</h1>
    <ul>
        <li class="unchecked">Hit the gym <span class="delete">×</span></li>
        <li class="unchecked">Pay bills <span class="delete">×</span></li>
        <li class="checked"><span class="task">Meet John</span> <span class="delete">×</span></li>
        <li class="checked"><span class="task">Buy eggs</span> <span class="delete">×</span></li>
        <li class="unchecked">Read a book <span class="delete">×</span></li>
        <li class="unchecked">Organize office <span class="delete">×</span></li>
        <li class="unchecked">Eat dinner <span class="delete">×</span></li>
        <li class="unchecked">Buy apples <span class="delete">×</span></li>
        <li class="unchecked">Meet George <span class="delete">×</span></li>
        <li class="checked"><span class="task">Feed the cat</span> <span class="delete">×</span></li>
        <li class="unchecked">Write a letter <span class="delete">×</span></li>
        <li class="unchecked">Run 1 km <span class="delete">×</span></li>
    </ul>
</body>
</html>
