body {
    font-family: Arial, sans-serif;
    max-width: 400px; 
    margin: 0 auto; 
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px;
    margin: 5px 0;
    display: flex;
    align-items: center;
}

li:nth-child(odd) {
    background-color: #83adc8; 
}

li:nth-child(even) {
    background-color: #aac5e0; 
}

li.checked { 
    background-color: #a2a4a2; 
}

.checked .task {
    text-decoration: line-through;
}

.checked::before {
    content: "☑";
    margin-right: 10px;
    color: black;
}

.unchecked::before {
    content: "☐";
    margin-right: 10px;
}

.delete {
    color: red;
    cursor: pointer;
    margin-left: 10px;
}
